<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/data/mongo
        http://www.springframework.org/schema/data/mongo/spring-mongo.xsd">

    <!--生产环境-->
    <beans profile="product"></beans>
    <!--测试环境 mongo 副本集配置-->
    <beans profile="rc">
        <mongo:mongo id="replicaSetMongo" replica-set="${mongobase.mongo.dh.host}">
            <mongo:options
                    connections-per-host="8"
                    threads-allowed-to-block-for-connection-multiplier="5"
                    auto-connect-retry="true"/>
        </mongo:mongo>
        <bean id="mongoTemplate2" class="org.springframework.data.mongodb.core.MongoTemplate">
            <constructor-arg name="mongo" ref="replicaSetMongo" />
            <!--mongo的数据库名称-->
            <constructor-arg name="databaseName" value="${mongobase.mongo.dh.db}" />
        </bean>
    </beans>
    <!--本地环境-->
    <beans profile = "local">
        <!--mongodb的数据存储-->
        <mongo:mongo-client id="mongo" host="${mongobase.mongo.dh.host}" port="${mongobase.mongo.dh.port}" >
            <mongo:client-options
                           connections-per-host="8"
                           threads-allowed-to-block-for-connection-multiplier="5"
                           connect-timeout="10000"
                           max-wait-time="120000"
                           socket-keep-alive="true"
                           socket-timeout="120000"
                          />
        </mongo:mongo-client>
        <mongo:db-factory
                id = "mongoDbFactory"
                dbname="${mongobase.mongo.dh.db}"
                username="${mongobase.mongo.dh.username}"
                password="${mongobase.mongo.dh.password}"
                mongo-ref="mongo"
                write-concern="SAFE"/>


        <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate" lazy-init="false" >
            <constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
            <!-- <constructor-arg name="mongoConverter" ref="mappingConverter" /> -->
        </bean>

        <!--存图片的mongo 服务-->
        <mongo:mapping-converter id="converter"/>

        <mongo:mongo-client id="gfsmongo"  host="${mongobase.mongofs.dh.host}" port="${mongobase.mongofs.dh.port}">
            <mongo:client-options
                    connections-per-host="8"
                    threads-allowed-to-block-for-connection-multiplier="4"
                    connect-timeout="1000"
                    max-wait-time="1500"
                    socket-keep-alive="true"
                    socket-timeout="1500"
                    />
        </mongo:mongo-client>

        <mongo:db-factory
                id = "gfsmongoDbFactory"
                dbname="${mongobase.mongofs.dh.db}"
                username="${mongobase.mongofs.dh.username}"
                password="${mongobase.mongofs.dh.password}"
                mongo-ref="gfsmongo"
                write-concern="SAFE"/>

        <bean id="mongoFSTemplate" class="org.springframework.data.mongodb.gridfs.GridFsTemplate">
            <constructor-arg ref="gfsmongoDbFactory"/>
            <constructor-arg ref="converter"/>
        </bean>

        <mongo:repositories base-package="com.dh.sys" />

    </beans>

</beans>