<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <parent>        <artifactId>com-dh-sys</artifactId>        <groupId>com.dh.sys</groupId>        <version>1.0-SNAPSHOT</version>    </parent>    <modelVersion>4.0.0</modelVersion>    <groupId>com.dh.sys</groupId>    <artifactId>com-dh-dao</artifactId>    <packaging>jar</packaging>    <name>com-dh-dao</name>    <url>http://maven.apache.org</url>    <properties>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <springVersion>4.2.4.RELEASE</springVersion>        <jstlVersion>1.2</jstlVersion>        <resFolder>src\main\resource</resFolder>    </properties>    <dependencies>        <dependency>            <groupId>javax.servlet</groupId>            <artifactId>servlet-api</artifactId>            <version>2.5</version>            <!-- <scope>provided</scope> -->        </dependency>        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId>            <version>${springVersion}</version> </dependency> -->        <dependency>            <groupId>org.springframework</groupId>            <artifactId>spring-webmvc</artifactId>            <version>${springVersion}</version>        </dependency>        <dependency>            <groupId>org.springframework</groupId>            <artifactId>spring-orm</artifactId>            <version>3.0.5.RELEASE</version>        </dependency>        <!--Mybatis 和Spring的 整合包，是mybatis出的 -->        <dependency>            <groupId>org.mybatis</groupId>            <artifactId>mybatis</artifactId>            <version>3.1.1</version>        </dependency>        <!--mybatis spring 插件 -->        <dependency>            <groupId>org.mybatis</groupId>            <artifactId>mybatis-spring</artifactId>            <version>1.2.2</version>        </dependency>        <dependency>            <groupId>org.apache.ibatis</groupId>            <artifactId>ibatis-sqlmap</artifactId>            <version>2.3.4.726</version>        </dependency>        <!--<dependency>-->            <!--<groupId>log4j</groupId>-->            <!--<artifactId>log4j</artifactId>-->            <!--<version>1.2.17</version>-->        <!--</dependency>-->        <!-- 下面两个包 commons-dbcp,commons-pool 是配置数据源的包 -->        <dependency>            <groupId>commons-dbcp</groupId>            <artifactId>commons-dbcp</artifactId>            <version>1.4</version>        </dependency>        <dependency>            <groupId>commons-pool</groupId>            <artifactId>commons-pool</artifactId>            <version>1.4</version>        </dependency>        <dependency>            <groupId>org.springframework</groupId>            <artifactId>spring-orm</artifactId>            <version>3.0.5.RELEASE</version>        </dependency>        <dependency>            <groupId>c3p0</groupId>            <artifactId>c3p0</artifactId>            <version>0.9.1.2</version>            <!-- <scope>provided</scope> -->        </dependency>        <dependency>            <groupId>javax.annotation</groupId>            <artifactId>javax.annotation-api</artifactId>            <version>1.2</version>        </dependency>        <!-- 文件上传 -->        <dependency>            <groupId>commons-fileupload</groupId>            <artifactId>commons-fileupload</artifactId>            <version>1.3.1</version>        </dependency>        <!-- mongodb 配置 -->        <dependency>            <groupId>org.mongodb</groupId>            <artifactId>mongo-java-driver</artifactId>            <version>3.0.0</version>        </dependency>        <dependency>            <groupId>org.springframework.data</groupId>            <artifactId>spring-data-mongodb</artifactId>            <version>1.8.4.RELEASE</version>        </dependency>        <dependency>            <groupId>org.springframework.data</groupId>            <artifactId>spring-data-commons</artifactId>            <version>1.11.4.RELEASE</version>        </dependency>        <dependency>            <groupId>mysql</groupId>            <artifactId>mysql-connector-java</artifactId>            <version>5.1.2</version>        </dependency>        <!-- mongodb 配置结束 -->        <!-- json -->        <dependency>            <groupId>com.alibaba</groupId>            <artifactId>fastjson</artifactId>            <version>1.2.3</version>        </dependency>         <!--https://mvnrepository.com/artifact/org.projectlombok/lombok-->        <dependency>            <groupId>org.projectlombok</groupId>            <artifactId>lombok</artifactId>            <version>0.10.1</version>        </dependency>    </dependencies>    <build>        <finalName>com-dh-dao</finalName>        <plugins>            <plugin>                <groupId>com.dhsys.gen</groupId>                <artifactId>maven-jadegen-plugin</artifactId>                <version>1.3</version>                <configuration>                    <genType>1</genType>                    <tmpFileType>1</tmpFileType>                    <dbDataSource>dhsys</dbDataSource>                    <dbDriver>com.mysql.jdbc.Driver</dbDriver>                    <dbUrl>jdbc:mysql://dhsys.db.com:3306/dhsys</dbUrl>                    <dbUserName>root</dbUserName>                    <dbUserPwd>123456</dbUserPwd>                    <tableName>user_quota</tableName>                    <pakeName>com.dh.sys.userquota</pakeName>                    <!--<tableName>dh_news</tableName>-->                    <!--<pakeName>com.dh.sys.news</pakeName>-->                   <!-- <tableName>sys_user</tableName>                    <pakeName>com.dh.sys.sysuser</pakeName>-->                </configuration>                <executions>                    <execution>                        <goals>                            <goal>db2code</goal>                        </goals>                    </execution>                </executions>            </plugin>        </plugins>        <resources>            <resource>                <directory>src/main/resource</directory>            </resource>        </resources>    </build></project>