<component name="libraryTable">
  <library name="Maven: org.springframework:spring-webmvc:4.2.4.RELEASE">
    <CLASSES>
      <root url="jar://E:/maven/m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>